# Tests

./: build.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/example/anzhuo/tests/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anzhuo/tests/: AddCity.java  Amap.java  CNKFixedPagerAdapter.java  CalendarActivity.java  Compile.java  Data.java  DayGalleryAdapter.java  DressIndexInfo.java  FormSetImage.java  GalleryAdapter.java  GalleryInfo.java  GetCalendar.java  GvAdapter.java  HomeFragment.java  HomePage.java  HomePageAdapter.java  Inform_Activity.java  LifeActivity.java  LifeFragment.java  MainActivity.java  MeFragment.java  Me_Activity.java  ParticularsActivity.java  ParticularsFragment.java  RemoveTime_Activity.java  Screen.java  SetDate.java  SetImageView.java  SetTime_Activity.java  Sqlite.java  StartActivity.java  Switch1_Service.java  Switch2_Service.java  Timing_Activity.java  UserInformation.java  UserLogin.java  UserRegist.java  Weather.java
app/src/main/java/com/example/anzhuo/tests/adapter/: CalendarAdapter.java  HistoryTodayAdapter.java
app/src/main/java/com/example/anzhuo/tests/base_activity/: CalendarActivity.java  CarWash.java  ColdActivity.java  DressIndex.java  HistoryToday.java  RaysActivity.java  SportsActivity.java  TravelActivity.java
app/src/main/java/com/example/anzhuo/tests/info/: CalendarInfo.java  DayGalleryInfo.java  GvInfo.java  HeBean.java  HistoryBean.java  HistoryTodayInfo.java  MeListViewItem.java
app/src/main/res/color/: textcolor.xml
app/src/main/res/drawable/: disable.xml  drawline.xml  drawlines.xml  lifechoose.xml  login_keys.xml  login_username.xml  mechoose.xml  weatherchoose.xml
app/src/main/res/layout/: activity_main.xml  add.xml  calendar.xml  car_wash.xml  cold.xml  compile.xml  dress_index.xml  historytoday.xml  historytoday_item.xml  home_gallery_day.xml  home_item.xml  home_layout.xml  inform_acrivity.xml  item_gallery.xml  item_gv_add.xml  item_gv_compile.xml  life.xml  me.xml  me_activity.xml  particulars_layout.xml  rays.xml  remove_activity.xml  settime_activity.xml  sports.xml  start_layout.xml  timing_activity.xml  travel.xml  user_login.xml  user_regist.xml  viewpager_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/anzhuo/tests/: ExampleUnitTest.java
