apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.example.anzhuo.tests"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        debug {

                minifyEnabled false
                zipAlignEnabled false
                shrinkResources false
                signingConfig signingConfigs.debug

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.1.1'
    compile files('libs/AMap_Location_V2.9.0_20160906.jar')
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile 'com.facebook.fresco:fresco:0.12.0'
    //绘图
    compile 'com.prolificinteractive:material-calendarview:1.4.0'
    //日历
//    compile 'com.google.code.gson:gson:2.4'
//    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.yalantis:phoenix:1.2.3'
    //下拉刷新
    compile 'com.squareup.picasso:picasso:2.5.2'
    //图片加载
    compile 'com.bigkoo:alertview:1.0.3'
    //历史今天显示
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5756.jar')
//Bmob后端云
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
}
