<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/item_tv_temperature_gallery"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="26"
    android:gravity="center"
    />
    <ImageView
        android:id="@+id/item_iv_info_gallery"
        android:layout_below="@+id/item_tv_temperature_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/w0"/>
    <TextView
        android:id="@+id/item_tv_time_gallery"
        android:layout_below="@+id/item_iv_info_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:00"
        android:gravity="center"/>
</RelativeLayout>