<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_cityCompile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:text="北京"/>
        <ImageView
            android:id="@+id/iv_form_compile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:src="@drawable/w0"/>
        <TextView
            android:id="@+id/tv_RangeCompile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:text="temperatureRange"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/delete_markView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right|top"
        android:adjustViewBounds="true"
        android:src="@drawable/close_publish_fail_icon"
        android:visibility="gone" />
</FrameLayout>