<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#9F79EE">
    <LinearLayout
        android:id="@+id/dress_index_ll"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/rays_iv_back"
            android:src="@drawable/uac_title_back_new"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="紫外线指数"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/rays_iv_share"
            android:layout_marginRight="10dp"

            android:layout_width="50dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/rays_rays"
        android:layout_below="@+id/dress_index_ll"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:textSize="35sp"
        android:textColor="#ffffff"
        android:text="穿衣较舒适"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/rays_city"
        android:layout_below="@+id/rays_rays"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:textColor="#ffffff"
        android:text="北京"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/rays_temp"
        android:layout_below="@+id/rays_city"
        android:layout_marginLeft="25dp"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:text="温度范围：15～20℃"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_toRightOf="@+id/rays_city"
        android:layout_below="@id/dress_index_ll"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/rays_suggestion"
        android:layout_below="@+id/rays_temp"
        android:textColor="#ffffff"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:text="天气炎热，建议着短衫、短裙、短裤、薄型T恤衫等清凉夏季服装。"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>