<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/timing_LinerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/timing_ib_Retrun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:background="@null" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="定时播报"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/timing_RLayout_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timing_LinerLayout">

        <TextView
            android:id="@+id/timing_tv_Time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="8:00"
            android:textSize="25sp" />

        <ToggleButton
            android:id="@+id/timing_tb_Switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:checked="false"
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/timing_RLayout_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timing_RLayout_layout1"
        android:visibility="gone">

        <TextView
            android:id="@+id/timing_tv_Time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="时间"
            android:textSize="25sp" />


        <ToggleButton
            android:id="@+id/timing_tb_Switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:checked="false"
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    </RelativeLayout>

    <ImageButton
        android:id="@+id/timing_ib_New"
        android:layout_width="wrap_content"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true"
        android:checked="false"
        android:layout_height="50dp"
        android:background="@null"
        android:src="@drawable/message_add_background" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="right|left"
        android:layout_marginBottom="22dp"
        android:text="添加" />


</RelativeLayout>