<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1C86EE">

        <ImageView
            android:id="@+id/user_regist_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/uac_title_back_new" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="30dp"
            android:text="注册账号"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/drawline"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/user_regist_username"
            android:layout_margin="10dp"
            android:hint="请输入账号"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/user_regist_nickname"
            android:layout_margin="10dp"
            android:hint="请输入昵称"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/user_regist_userword"
            android:hint="请输入密码"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/user_regist_userwords"
            android:hint="请确认密码"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/user_regist_regist"
        android:text="完成注册"
        android:textColor="#ffffff"
        android:layout_margin="10dp"
        android:background="#1C86EE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>