<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


        <ImageView
            android:id="@+id/iv_form_viewPager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/w1"/>
        <TextView
            android:id="@+id/tv_temMax"
            android:layout_toRightOf="@+id/iv_form_viewPager"
            android:layout_alignTop="@+id/iv_form_viewPager"
            android:layout_marginTop="10dp"
            android:textSize="35sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="31"/>
        <TextView
            android:id="@+id/tv_temMin"
            android:layout_toRightOf="@+id/tv_temMax"
            android:layout_alignTop="@+id/iv_form_viewPager"
            android:layout_marginTop="10dp"
            android:textSize="35sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/17"/>
        <TextView
            android:id="@+id/tv_form_viewPager"
            android:layout_toRightOf="@+id/iv_form_viewPager"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tv_temMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多云"/>
        <TextView
            android:id="@+id/tv_press_viewPager"
            android:layout_below="@+id/tv_form_viewPager"
            android:layout_alignLeft="@+id/tv_form_viewPager"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实时气压"/>
        <ImageView
            android:id="@+id/icon_wind"
            android:layout_below="@+id/tv_press_viewPager"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_sc_wind"
            android:layout_toRightOf="@+id/icon_wind"
            android:layout_alignTop="@+id/icon_wind"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3级"/>
        <TextView
            android:id="@+id/tv_dir_wind"
            android:layout_below="@+id/tv_sc_wind"
            android:layout_alignLeft="@+id/tv_sc_wind"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北风"/>
        <TextView
            android:id="@+id/tv_sr_viewPager"
            android:layout_below="@+id/tv_press_viewPager"
            android:layout_alignTop="@+id/tv_sc_wind"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日出："/>
        <TextView
            android:id="@+id/tv_ss_viewPager"
            android:layout_below="@+id/tv_sr_viewPager"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日落："/>
    </RelativeLayout>
